<!DOCTYPE html>
<html lang="es">
<head>
    <title>Log in</title>
    <style>
        body {
            background-color: #6E8793;
        }

        .agregarEstudianteContainer{
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Javeriana.svg/600px-Javeriana.svg.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #5D5F62;
            border-radius: 25px;
            box-sizing: border-box;
        }

        button {
            background-color: #4A5C77;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #647395;
        }
    </style>
</head>
<body>
<div class="agregarEstudianteContainer">
    <div class="logo"></div>
    <h1>Ingresar Estudiante Nuevo</h1>
    <form method="post" action="/agregarEstudiante">
        <label for="nombre"><b>Nombre</b></label>
        <input type="text" placeholder="Ingresar Nombre Estudiante" name="nombre" required>

        <label for="aoellido"><b>Apellido</b></label>
        <input type="text" placeholder="Ingresar Apellido Estudiante" name="apellido" required>
        <button type="submit">Ingresar</button>
    </form>
</div>
</body>
</html>