<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Creación de Clases</title>
    <style>
        body {
            background-color: #6E8793;
        }

        form {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select, input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3E8E41;
        }
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://cdn.corporatefinanceinstitute.com/assets/database-1024x703.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            opacity: 0.3;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="background-overlay"></div>
<form id="formulario-crear-clase" method="post" action="/agregarClase">
    <div>
        <label for="profesor">Profesor:</label>
        <select id="profesor" name="profesor">
            <option value="">Seleccione un profesor</option>
            <option th:each="profesor : ${profesores}" th:value="${profesor.getId()}" th:text="${profesor.getNombre()}+ ' ' +${profesor.getApellido()}"></option>
        </select>
    </div>
    <div>
        <label for="asignatura">Asignatura:</label>
        <select id="asignatura" name="asignatura">
            <option value="">Seleccione una asignatura</option>
            <option th:each="asignatura : ${asignaturas}" th:value="${asignatura.getId()}" th:text="${asignatura.getNombre()}+ ' ' +${asignatura.getIdAsignatura()} "></option>
        </select>
    </div>
    <div>
        <label for="idClase">ID Clase:</label>
        <input type="text" id="idClase" name="idClase">
    </div>
    <button type="submit">Crear Clase</button>
</form>
</body>
</html>