<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clases</title>
</head>
<body>

</body>
</html><html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Clases</title>
  <style>
    body {
      background-color: #6E8793;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 50px auto;
      width: 80%;
      max-width: 800px;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid white;
      padding: 10px 0;
    }
    li:last-of-type {
      border-bottom: none;
    }
    span:first-child {
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>Lista de Clases</h1>
<ul>
  <li th:each="clases : ${clases}">
    <span th:text="${clase.getidClase()}+' '+${clase.getasignatura_id()}+' '+${clase.getsemestre_id()}"></span>
  </li>
</ul>
</body>
</html>