<!DOCTYPE html>
<html lang="es">
<head>
    <title>Log in</title>
    <style>
        body {
            background-color: #6E8793;
        }

        .eliminarEstudianteContainer{
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Javeriana.svg/600px-Javeriana.svg.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        select {
            padding: 10px;
            width: 100%;
            border-radius: 25px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            background-color: #4A5C77;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #647395;
        }
    </style>
</head>
<body>
<div class="eliminarEstudianteContainer">
    <div class="logo"></div>
    <h1>Eliminar estudiante</h1>
    <form id="formulario-eliminar-estudiante" method="post" action="/eliminarEstudiante">
        <div>
            <select id="estudiante" name="estudiante">
                <option value="">Seleccione un Estudiante</option>
                <option th:each="estudiante : ${estudiantes}" th:value="${estudiante.getId()}" th:text="${estudiante.getNombre()}+ ' ' +${estudiante.getApellido()}"></option>
            </select>
        </div>

        <button type="submit">Eliminar estudiante</button>
    </form>
</div>
</body>
</html>