<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lista de Estudiantes</title>
  <style>
    body {
      background-color: #6E8793;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 50px auto;
      width: 80%;
      max-width: 800px;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid white;
      padding: 10px 0;
    }
    li:last-of-type {
      border-bottom: none;
    }
    span:first-child {
      font-weight: bold;
    }
    button {
      background-color: #4A5C77;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 100%;
    }
    .botones{
      width: 400px;
      margin: auto;

      border-radius: 10px;
      text-align: center;
      position: relative;
    }
    body {
            background-color: #6E8793;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
    .tabla {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .tabla th, .tabla td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .tabla th {
            background-color: #BFBFBF;
            color: white;
        }

        .tabla tr.impar td {
            background-color: #f2f2f2;
        }

        .tabla tr:hover td {
            background-color: #ddd;
        }
        .boton:hover {
            background-color: #BFBFBF;
        }
  </style>
</head>
<body>
<div class="botones">
  <a href="/addEstudiante"><button>Agregar Nuevo Estudiante</button></a>
</div>
<h1>Lista de Estudiante</h1>
<div class="contenerdoTabla">
  <table class="tabla">
    <thead>
      <tr >
        <th>Id Estudiante</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="estudiante: ${estudiantes}">
        <td th:text="${estudiante.getId()}"></td>
        <td th:text="${estudiante.getNombre()}"></td>
        <td th:text="${estudiante.getApellido()}"></td>
        <td>
          <a th:href="@{/estudiantes/eliminarEstudiante/{idEstudiante}(idEstudiante=${estudiante.id})}"><button>Eliminar</button></a>
        </td>
      </tr>
    </tbody>
  </table>

</div>
</body>
</html>