<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Informacion del profesor</title>
	<style>
		body {
			background-color: #6E8793;
			font-family: Arial, sans-serif;
			color: white;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
		}

		h2 {
			font-size: 24px;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: white;
			color: #6E8793;
			border-radius: 5px;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		a:hover {
			background-color: #B1BFD4;
			color: white;
		}
	</style>
</head>
<body>
<h1>Informacion del profesor</h1>
<h2>Nombre completo:</h2>
<p th:text="${nombre}"></p>
<h2>Asignaturas que dicta:</h2>
</body>
</html>